{
  "name": "ARKHÉ - Princípio · Palavra · Comunidade",
  "short_name": "ARKHÉ",
  "description": "Plataforma SaaS para igrejas - Transforme cultos em estudos bíblicos com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1a3a6b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
